
<html lang="en">
<head>  
  <title>Max Decision tree and input images Demo</title> 
  
  <script type="text/javascript" src="raphael.js"></script>  
  <script src="jquery.js"></script>
  <script src="jquery-ui-1.10.3.custom.js"></script>
  <script type="text/javascript" src="jquery.jsPlumb-1.5.0-min.js"></script> 
  <script type="text/javascript" src="jquery.ui.touch-punch.min.js">       </script>    
  <script type="text/javascript" src="answer.js"></script>
  <script type="text/javascript" src="function.js"></script>
  <script type="text/javascript" src="drawNode.js"></script>
  <script type="text/javascript" src="shape.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="jsbind.js"></script>
  <script type="text/javascript" src="reload.js"></script>
  <script type="text/javascript" src="connection.js"></script>
  <script type="text/javascript" src="drawbox.js"></script>
  <script type="text/javascript" src="jQuery.jLdraggable.js"></script>
  <script type="text/javascript" src="dbltap.js"></script>
  
  <style>
   div.delete{ 
     display:none; 
   }
   .connectorClass{
    z-index:-1;
  } 
  .container {  
   
      position: relative;
      top:20;
      z-index:1000000000;
      width: 100px;
      height: 20px; 
  } 
  div.delete{ 
    display:none;  
  } 
  .datatable { 
    background-color: white;
    position:absolute; 
    border: solid 1px;
    width: 120px;
    
    display: inline-block;
    background:white;
    
  }  
  .box { 
    position: fixed;
    background: transparent;
    z-index:50000;
  }
  #containment_limit{
      width:98%;
      height:84%;
      border-style:solid;
      border-color:black;
      border-width:0px;
      margin-top:0px;
      margin-bottom:120px;
      margin-right:0px;
      margin-left:0px;
    }
  input[type=text]
  {         width:50px;   
  }          p{
    color:red
  }
</style> 
</head>  
<body> 
 <div id="containment_limit">
 <div id='canvasdiv'>    </div>
 
 <div class='box' id="hide">
   
 </div>
 
 <p id='warn'>  </p>
</div>
</body>
   </html>