
<html lang="en">
    <head>  
        <title>Max Decision tree and input images Demo</title> 
      
    <script type="text/javascript" src="raphael.js"></script>  
    <script src="jquery.js"></script>
    <script src="jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="jquery.jsPlumb-1.5.0-min.js"></script> 
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js">       </script>    
    <script type="text/javascript" src="maxv2.js"></script>
    <script type="text/javascript" src="function.js"></script>
    <script type="text/javascript" src="drawNode.js"></script>
    <script type="text/javascript" src="shape.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="jsbind.js"></script>
    <script type="text/javascript" src="reload.js"></script>
    <script type="text/javascript" src="connection.js"></script>
       <script type="text/javascript" src="drawbox.js"></script>
        <script type="text/javascript" src="jQuery.jLdraggable.js"></script>
     
      <style>
 
  .connectorClass{
        z-index:-1;
        } 
  .container {  
          position:absolute; 
          width:100px;   
            } 
        
        div.delete{
         
          position: relative;
          top:20;
          width: 110px;
          height: 20px;
          
         
        
        }  .datatable { 
    background-color: white;
    position:absolute; 
    border: solid 1px;
    width: 120px;
     
    display: inline-block;
    background:white;
         
            }  
  .box { 
  position: fixed;
  background: transparent;
  
}
      input[type=text]
{         width:50px;   
        }          p{
          color:red
        }
        </style> 
     </head>  
 <body> 
   <div class="box" id="hide">
   
   <button id=c>Add Node</button>
   
   <button id=clear>Clear All</button>
   <div>
     
   <div id='canvasdiv'>
   </div>
     
  <script>
        
   </script>
 
  <br>
    <p id='warn'>  </p>
  </body>
</html>